# FoodMart

FoodMart/: FoodMart.sln
FoodMart/FoodMart.BL/: FoodMart.BL.csproj
FoodMart/FoodMart.BL/Extension/: FileExtension.cs  SeedExtension.cs
FoodMart/FoodMart.BL/Services/Implements/: SliderService.cs
FoodMart/FoodMart.BL/Services/Interfaces/: ISliderService.cs
FoodMart/FoodMart.BL/VM/Category/: CategoryCreateVM.cs  CategoryUpdateVM.cs
FoodMart/FoodMart.BL/VM/Product/: ProductCreateVM.cs  ProductUpdateVM.cs
FoodMart/FoodMart.BL/VM/Slider/: SliderCreateVM.cs  SliderGetVM.cs  SliderUpdateVM.cs
FoodMart/FoodMart.BL/VM/User/: LoginVM.cs  RegisterVM.cs
FoodMart/FoodMart.Core/: FoodMart.Core.csproj
FoodMart/FoodMart.Core/Entities/: Category.cs  Product.cs  Slider.cs  User.cs
FoodMart/FoodMart.Core/Entities/Base/: BaseEntity.cs
FoodMart/FoodMart.Core/Enums/: Roles.cs
FoodMart/FoodMart.Core/Repositories/: IGenericRepository.cs  ISliderRepository.cs
FoodMart/FoodMart.DAL/: FoodMart.DAL.csproj  ServiceRegistration.cs
FoodMart/FoodMart.DAL/Context/: AppDbContext.cs
FoodMart/FoodMart.DAL/Migrations/: 20250114221814_UpdatedTables.Designer.cs  20250114221814_UpdatedTables.cs  AppDbContextModelSnapshot.cs
FoodMart/FoodMart.DAL/Repositories/: GenericRepository.cs  SliderRepository.cs
FoodMart/FoodMart.MVC/: FoodMart.MVC.csproj  Program.cs
FoodMart/FoodMart.MVC/Areas/Admin/Controllers/: CategoryController.cs  Dashboard.cs  DashboardController.cs  ProductController.cs
FoodMart/FoodMart.MVC/Areas/Admin/Views/: _ViewImports.cshtml
FoodMart/FoodMart.MVC/Areas/Admin/Views/Category/: Create.cshtml  Index.cshtml  Update.cshtml
FoodMart/FoodMart.MVC/Areas/Admin/Views/Dashboard/: Index.cshtml  Index.cshtml.cs
FoodMart/FoodMart.MVC/Areas/Admin/Views/Product/: Create.cshtml  Index.cshtml  Update.cshtml
FoodMart/FoodMart.MVC/Areas/Admin/Views/Shared/: _Layout.cshtml
FoodMart/FoodMart.MVC/Controllers/: AccountController.cs  HomeController.cs
FoodMart/FoodMart.MVC/Properties/: launchSettings.json
FoodMart/FoodMart.MVC/Views/: _ViewImports.cshtml
FoodMart/FoodMart.MVC/Views/Account/: Register.cshtml
FoodMart/FoodMart.MVC/Views/Home/: Index.cshtml
FoodMart/FoodMart.MVC/Views/Shared/: _Layout.cshtml
